<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:File HRef="master03.htm"/>
 <o:File HRef="master03.xml"/>
 <o:File HRef="preview.wmf"/>
 <o:File HRef="master03_image001.jpg"/>
 <o:File HRef="master04.htm"/>
 <o:File HRef="master04.xml"/>
 <o:File HRef="master04_image002.jpg"/>
 <o:File HRef="master02.htm"/>
 <o:File HRef="pres.xml"/>
 <o:File HRef="slide0003.htm"/>
 <o:File HRef="master04_image003.jpg"/>
 <o:File HRef="slide0006.htm"/>
 <o:File HRef="master03_image004.jpg"/>
 <o:File HRef="slide0009.htm"/>
 <o:File HRef="slide0005.htm"/>
 <o:File HRef="slide0014.htm"/>
 <o:File HRef="slide0014_image005.wmz"/>
 <o:File HRef="oledata.mso"/>
 <o:File HRef="slide0014_image006.gif"/>
 <o:File HRef="slide0007.htm"/>
 <o:File HRef="slide0012.htm"/>
 <o:File HRef="master01.htm"/>
 <o:File HRef="master03_stylesheet.css"/>
 <o:MainFile HRef="../whatisGP.htm"/>
 <o:File HRef="error.htm"/>
 <o:File HRef="fullscreen.htm"/>
 <o:File HRef="outline.htm"/>
 <o:File HRef="buttons.gif"/>
 <o:File HRef="frame.htm"/>
 <o:File HRef="script.js"/>
 <o:File HRef="filelist.xml"/>
</xml>