<tg=principale>preasp.asp?Link=formazione/QUE_Gradimento/QGR_Questionario.asp,<font color=#00ffff>Questionario di Gradimento</font>,1
<tg=principale>/formazione/assistenza/Ras_ElencoEvase_back.asp,Richieste Assistenza,1
<tg=principale>/formazione/comunicazioni/Com_Invio.asp,Invio Comunicazioni,1
<tg=principale>/monitor/Report/queval/RQV_Ricreport.asp,Report Questionario Valutazione,1
<tg=principale>/monitor/report/REP_QueGrad.asp,Report Questionario Gradimento,1
<tg=principale>/formazione/forum/for_viscanali.asp,Forum,SESSION("creator")>1
<tg=principale>/formazione/questionari/que_BEQuestionario.asp,Gestione Test Valutazione,1
<tg=principale>/DEFAULTAMM.ASP,Amministrazione Chat,1
<tg=principale>/formazione/que_gradimento/qgr_bequestionario.asp, Gestione Que. Grad.,1
<tg=principale>/formazione/chat/cha_viscanali.asp,Chat,1
<tg=principale>/sistdoc/Doc_VisCategorie.asp,Canali Documentale,1<tg=_top>/default.asp, <p><p><font color=#FFFFFF><img src = /images/frecciasin.jpg  border = 0> Menu Precedente,session("login")>""